<!DOCTYPE html>
<html>
<head>
    <title>CRM Calendar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">CRM</div>
       <ul>
    <li><i class="fa fa-shield-alt"></i> Admin Panel</li>
    <li><i class="fa fa-user-shield"></i> Role Management</li>
    <li><i class="fa fa-users"></i> User Management</li>
    <li><i class="fa fa-chart-line"></i> Dashboard</li>
    <li><i class="fa fa-bullhorn"></i> Leads</li>
    <li><i class="fa fa-address-book"></i> Contacts</li>
    <li><i class="fa fa-handshake"></i> Deals</li>
    <li><i class="fa fa-tasks"></i> Activities</li>
    <li><i class="fa fa-envelope"></i> Email</li>
    <li><i class="fa fa-chart-pie"></i> Reports</li>
    <li class="active"><i class="fa fa-calendar"></i> Calendar</li>
    <li><i class="fa fa-cog"></i> Settings</li>
</ul>

    </div>

    <!-- Main Content -->
    <div class="main">

        <div class="topbar">

    <h2>Calendar</h2>

    <div class="top-right">

        <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search..." />
        </div>

        <div class="icon-btn">
            <i class="fa fa-bell"></i>
        </div>

        <div class="profile">
            UP
        </div>

    </div>

</div>

<div class="action-bar">

    <div class="view-buttons">
            <button class="view active">Today</button>
            <button class="view">Month</button>
            <button class="view">Week</button>
            <button class="view">Day</button>
        </div>

    <div class="filters">
        <button class="filter active">
            <i class="fa fa-calendar"></i> All events
        </button>

        <button class="filter">
            <i class="fa fa-handshake"></i> Meetings
        </button>

        <button class="filter">
            <i class="fa fa-check-square"></i> Tasks
        </button>

        <button class="filter">
            <i class="fa fa-bell"></i> Reminders
        </button>

        <button class="filter">
            <i class="fa fa-download"></i> Export
        </button>
    </div>

    

    <button class="new-event-btn">
        <i class="fa fa-plus"></i> New event
    </button>

</div>


        <div class="month-header">
            <button id="prevMonth"><i class="fa fa-chevron-left"></i></button>
            <span id="monthTitle">September 2022</span>
            <button id="nextMonth"><i class="fa fa-chevron-right"></i></button>
        </div>

       <!-- Week Days Header -->
<div class="week-days">
    <div>Sun</div>
    <div>Mon</div>
    <div>Tue</div>
    <div>Wed</div>
    <div>Thu</div>
    <div>Fri</div>
    <div>Sat</div>
</div>

<!-- Calendar Grid -->
<div class="calendar-grid" id="calendar"></div>


    </div>
</div>

<script src="script.js"></script>
</body>
</html>
