html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;   /* 🚀 prevents scroll */
    font-family: Arial, sans-serif;
    background: #f2f3f7;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 220px;
    background: #f3efef;
    color: rgb(8, 8, 8);
}

.logo {
    background: #c2188b;
    padding: 18px;
    text-align: center;
    font-weight: bold;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li i {
    margin-right: 10px;
    width: 16px;
}


.sidebar li {
    padding: 12px 18px;
    cursor: pointer;
    font-size: 14px;
}

.sidebar li.active,
.sidebar li:hover {
    background: #c2188b;
}

.main {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#newEventBtn {
    background: #4a90e2;
    border: none;
    color: white;
    padding: 8px 14px;
    cursor: pointer;
}

.view-buttons {
    margin: 10px 0;
}

.view {
    padding: 6px 12px;
    margin-right: 6px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
}

.view.active {
    background: #4a90e2;
    color: white;
}

.month-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
}

.month-header button {
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
}

.calendar-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    background: #ccc;
    overflow: hidden;
    position: relative;      /* ✅ ADD THIS */
}


.day {
    background: white;
    border: 1px solid #e0e0e0;
    padding: 4px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    position: relative;
    overflow: visible;
}

.date-number {
    font-size: 12px;
}

.event {
  position: relative;
  margin-top: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
   z-index: 2;     /* ✅ ADD THIS */
  margin-top: 22px; /* adjust under date number */
}
.event {
    height: 24px;
    line-height: 24px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}



.blue { background: #4a90e2; }
.green { background: #6aa84f; }
.teal { background: #2ec7c9; }
.orange { background: #f5a623; }
.purple { background: #8e7cc3; }
.pink { background: #e667af; }

.event i {
    margin-right: 4px;
}



.top-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Search box */
.search-box {
    position: relative;
}

.search-box input {
    padding: 6px 10px 6px 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-box i {
    position: absolute;
    left: 8px;
    top: 7px;
    color: #888;
    font-size: 13px;
}

/* Bell icon */
.icon-btn {
    cursor: pointer;
    font-size: 16px;
    color: #555;
}

/* Profile circle */
.profile {
    width: 32px;
    height: 32px;
    background: #d9d9d9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
}
/* Merge filters + view buttons in one row */
.action-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.view-buttons {
    margin: 0;
    display: flex;
    gap: 6px;
}


/* Action Bar */
.action-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
}

.filters {
    display: flex;
    gap: 10px;
}

.filter {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 6px 12px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
}

.filter i {
    margin-right: 6px;
    font-size: 12px;
}

.filter.active {
    background: #4a90e2;
    color: white;
    border-color: #4a90e2;
}

.new-event-btn {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 7px 14px;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
}

.new-event-btn i {
    margin-right: 5px;
}


/* Week Days Header */
.week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #ffffff;
    border: 1px solid #ddd;
    border-bottom: none;
}

.week-days div {
    padding: 8px 0;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    border-right: 1px solid #eee;
}

.week-days div:last-child {
    border-right: none;
}
