<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BizConnect CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <div class="sidebar">

        <div class="logo">
            BizConnect CRM
        </div>

        <div class="menu">

            <div class="menu-item">
                <i class="fa-solid fa-table-columns"></i>
                Dashboard
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-user-group"></i>
                Leads
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-address-book"></i>
                Contacts
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-briefcase"></i>
                Deals
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-calendar"></i>
                Activities
            </div>

            <div class="menu-item active">
                <i class="fa-solid fa-envelope"></i>
                Email
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-chart-line"></i>
                Reports
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-calendar-days"></i>
                Calendar
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-gear"></i>
                Settings
            </div>

        </div>

    </div>

    <div class="content">

        <div class="compose-header">

    <div class="header-left">
        Support Emails
    </div>

    <div class="header-right">

        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search emails...">
        </div>

        <i class="fa-regular fa-bell notification-icon"></i>

        <div class="profile">
            UP
        </div>

    </div>

</div>

<div class="right-wrapper">

    <div class="compose-panel">

        <div class="compose-body">

            <button class="compose-btn">
                <i class="fa-solid fa-plus"></i> Compose Email
            </button>

            <div class="dropdown">
                <div class="dropdown-header">
                    Email
                    <i class="fa-solid fa-chevron-down"></i>
                </div>

                <div class="dropdown-content show">
                    <div class="dropdown-item">
                        <i class="fa-regular fa-envelope"></i>
                        Inbox
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <i class="fa-regular fa-paper-plane"></i>
                        Sent
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <i class="fa-regular fa-file"></i>
                        Drafts
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <i class="fa-regular fa-copy"></i>
                        Templates
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <i class="fa-regular fa-clock"></i>
                        Scheduled
                        <span class="badge">14</span>
                    </div>
                </div>
            </div>

            
            <div class="dropdown">
                <div class="dropdown-header">
                    Automation
                    <i class="fa-solid fa-chevron-down"></i>
                </div>

                <div class="dropdown-content">
                    <div class="dropdown-item">
                        <i class="fa-regular fa-envelope-open"></i>
                        Send Bulk Email
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <i class="fa-regular fa-clipboard"></i>
                        Automation Logs
                        <span class="badge">14</span>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-header">
                    Labels
                    <i class="fa-solid fa-chevron-down"></i>
                </div>

                <div class="dropdown-content">

                    <div class="dropdown-item">
                        <span class="dot gray"></span>
                        Delivered
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <span class="dot blue"></span>
                        Opened
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <span class="dot red"></span>
                        Clicked
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <span class="dot orange"></span>
                        Bounced
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <span class="dot yellow"></span>
                        Failed
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <span class="dot green"></span>
                        Follow Up
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item">
                        <span class="dot purple"></span>
                        Proposal
                        <span class="badge">14</span>
                    </div>

                    <div class="dropdown-item active-label">
                        <span class="dot pink"></span>
                        Support
                        <span class="badge">14</span>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="email-view">
    <div class="email-toolbar">

        <div class="toolbar-left">
            <input type="checkbox">
            <i class="fa-solid fa-rotate-right"></i>
            <i class="fa-solid fa-box-archive"></i>
            <i class="fa-solid fa-trash"></i>
        </div>

        <div class="toolbar-right">
            <button class="page-btn">
                <i class="fa-solid fa-chevron-left"></i>
            </button>

            <button class="page-btn active-page">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>

            <button class="page-btn">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>

    </div>

<div class="email-content">
 
    <div class="email-header">
        <div>
            <h2><i class="fa-solid fa-headphones"></i> Support Emails</h2>
            <p>Customer support and help requests</p>
        </div>

        <div class="email-filters">
            <select>
                <option>All Status</option>
            </select>

            <select>
                <option>Date (Newest)</option>
            </select>
        </div>
    </div>

    <div class="email-stats">
        <div><strong>18</strong> emails</div>
        <div><strong>7</strong> active</div>
        <div><strong>2.4</strong> hours</div>
    </div>

    <div class="email-item">
        <input type="checkbox">

        <div class="avatar">RT</div>

        <div class="email-details">
            <div class="email-top">
                <strong>Robert Taylor</strong>
                <span class="time">2 hours ago</span>
            </div>

            <div class="email-subject">
                Re: Login Issues - Urgent
                <span class="badge new">New</span>
            </div>

            <p class="email-preview">
                Hi, I'm still experiencing login issues with my account. I've tried resetting my password...
            </p>

            <div class="email-tags">
                <span class="tag"># SUP-2847</span>
                <span class="tag high">High Priority</span>
                <span class="tag open">Open</span>
            </div>
        </div>
    </div>

    <div class="email-item">
        <input type="checkbox">

        <div class="avatar">RT</div>

        <div class="email-details">
            <div class="email-top">
                <strong>Robert Taylor</strong>
                <span class="time">2 hours ago</span>
            </div>

            <div class="email-subject">
                API Integration Help Needed
            </div>

            <p class="email-preview">
                Hello, I'm trying to integrate your API with our system but encountering authentication errors...
            </p>

            <div class="email-tags">
                <span class="tag"># SUP-2846</span>
                <span class="tag medium">Medium</span>
                <span class="tag progress">In Progress</span>
            </div>
        </div>
    </div>

<div class="email-item">
    <input type="checkbox">
    <div class="avatar">RT</div>
    <div class="email-details">
        <div class="email-top">
            <strong>Robert Taylor</strong>
            <span class="time">Jan 20</span>
        </div>

        <div class="email-subject">
            Billing Question - Invoice #4523
        </div>

        <p class="email-preview">
            Hi team, I have a question about invoice #4523. The amount doesn't match our agreement. Could you review?
        </p>

        <div class="email-tags">
            <span class="tag"># SUP-2841</span>
            <span class="tag">Low</span>
            <span class="tag">Resolved</span>
        </div>
    </div>
</div>

<div class="email-item">
    <input type="checkbox">
    <div class="avatar">RT</div>
    <div class="email-details">
        <div class="email-top">
            <strong>Robert Taylor</strong>
            <span class="time">Jan 19</span>
        </div>

        <div class="email-subject">
            Feature Request - Export Functionality
        </div>

        <p class="email-preview">
            Hello, is it possible to add bulk export functionality to the dashboard? This would be helpful for our team.
        </p>

        <div class="email-tags">
            <span class="tag"># SUP-2838</span>
            <span class="tag medium">Medium</span>
            <span class="tag">Feature Request</span>
            <span class="tag open">Open</span>
        </div>
    </div>
</div>

<div class="email-item">
    <input type="checkbox">
    <div class="avatar">RT</div>
    <div class="email-details">
        <div class="email-top">
            <strong>Robert Taylor</strong>
            <span class="time">Jan 18</span>
        </div>

        <div class="email-subject">
            Data Export Not Working
        </div>

        <p class="email-preview">
            When I click the export button, nothing happens. Browser: Chrome. Please investigate this issue.
        </p>

        <div class="email-tags">
            <span class="tag"># SUP-2835</span>
            <span class="tag medium">Medium</span>
            <span class="tag">Bug Report</span>
            <span class="tag progress">In Progress</span>
        </div>
    </div>
</div>

<div class="email-item">
    <input type="checkbox">
    <div class="avatar">RT</div>
    <div class="email-details">
        <div class="email-top">
            <strong>Robert Taylor</strong>
            <span class="time">Jan 17</span>
        </div>

        <div class="email-subject">
            Account Access - User Permissions
        </div>

        <p class="email-preview">
            Hello, I need help setting up user permissions for my team. How do I assign different roles?
        </p>

        <div class="email-tags">
            <span class="tag"># SUP-2832</span>
            <span class="tag">Low</span>
            <span class="tag">Resolved</span>
        </div>
    </div>
</div>


<div class="email-item">
    <input type="checkbox">
    <div class="avatar">RT</div>
    <div class="email-details">
        <div class="email-top">
            <strong>Robert Taylor</strong>
            <span class="time">Jan 16</span>
        </div>

        <div class="email-subject">
            Subscription Plan Upgrade
        </div>

        <p class="email-preview">
            We are interested in upgrading to a higher subscription plan. Please provide pricing details.
        </p>

        <div class="email-tags">
            <span class="tag"># SUP-2830</span>
            <span class="tag high">High Priority</span>
            <span class="tag open">Open</span>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
