*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    height:100vh;
    overflow:hidden; 
}

.container{
    display:flex;
    height:100vh;
}


.sidebar{
    width:250px;
    background:#f2f2f2;
    display:flex;
    flex-direction:column;
}

.logo{
    background:#b0008e;
    color:white;
    padding:20px;
    font-weight:bold;
    font-size:18px;
}

.menu{
    padding:10px;
}

.menu-item{
    padding:12px 15px;
    border-radius:6px;
    display:flex;
    align-items:center;
    gap:10px;
    cursor:pointer;
    color:#555;
    margin-bottom:5px;
}

.menu-item:hover{
    background:#e4e4e4;
}

.menu-item.active{
    background:#b0008e;
    color:white;
}


.content{
    flex:1;
    display:flex;
    flex-direction:column;
    background:white;
}

.content-header{
    padding:20px;
    font-size:18px;
    font-weight:bold;
    border-bottom:1px solid #ddd;
}

.content-body{
    flex:1;
    overflow-y:auto; 
    padding:20px;
}

.compose-btn{
    background:#d37ac5;
    color:white;
    border:none;
    padding:10px 15px;
    border-radius:6px;
    cursor:pointer;
    margin-bottom:20px;
}

.dropdown{
    margin-bottom:20px;
}

.dropdown-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-weight:600;
    cursor:pointer;
    margin-bottom:10px;
}

.dropdown-content{
    display:none;
    padding-left:10px;
}

.dropdown-content.show{
    display:block;
}

.dropdown-item{
    display:flex;
    align-items:center;
    gap:10px;
    justify-content:space-between;
    padding:8px 0;
    font-size:14px;
    color:#555;
}

.badge{
    background:#e6e6e6;
    border-radius:20px;
    padding:3px 8px;
    font-size:12px;
}


.dot{
    width:8px;
    height:8px;
    border-radius:50%;
    display:inline-block;
}

.gray{background:gray;}
.blue{background:blue;}
.red{background:red;}
.orange{background:orange;}
.yellow{background:gold;}
.green{background:green;}
.purple{background:purple;}
.pink{background:#b0008e;}

.active-label{
    background:#b0008e;
    color:white;
    padding-left:8px;
    border-radius:6px;
}

.right-wrapper{
    flex:1;
    display:flex;
    height:100vh;
}

.compose-panel{
    width:250px; 
    border-right:1px solid #ddd;
    display:flex;
    flex-direction:column;
    background:#fff;
    height:100%;
}


.compose-header{
    padding:20px;
    font-weight:bold;
    border-bottom:1px solid #ddd;
}

.compose-body{
    flex:1;
    overflow-y:auto;
    padding:20px;
}

.email-view{
    flex:1;
    background:#fafafa;
}

.compose-header{
    padding:15px 20px;
    font-weight:bold;
    border-bottom:1px solid #ddd;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.header-right{
    display:flex;
    align-items:center;
    gap:15px;
}

.search-box{
    display:flex;
    align-items:center;
    background:#f3f3f3;
    padding:6px 10px;
    border-radius:6px;
    gap:8px;
}
.search-box input{
    border:none;
    outline:none;
    background:transparent;
    font-size:13px;
    width:140px;
}

.notification-icon{
    font-size:16px;
    cursor:pointer;
    color:#555;
}

.profile{
    width:35px;
    height:35px;
    background:#e0e0e0;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:13px;
    font-weight:600;
}

.email-view{
    flex:1;
    background:#f9f9f9;
    display:flex;
    flex-direction:column;
    overflow-y:auto;
}
.email-toolbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 20px;
    border-bottom:1px solid #ddd;
    background:#fff;
}

.toolbar-left{
    display:flex;
    align-items:center;
    gap:15px;
}

.toolbar-left i{
    cursor:pointer;
    color:#555;
}

.toolbar-right{
    display:flex;
    align-items:center;
    gap:8px;
}

.page-btn{
    border:1px solid #ddd;
    background:#fff;
    padding:5px 10px;
    cursor:pointer;
    border-radius:4px;
    font-size:13px;
}

.page-btn:hover{
    background:#f2f2f2;
}

.active-page{
    background:#b0008e;
    color:white;
    border-color:#b0008e;
}

.email-content{
    padding:20px;
    overflow-y:auto;
}

.email-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:15px;
}
.email-header h2{
    font-size:18px;
}
.email-header p{
    font-size:13px;
    color:#777;
}
.email-filters select{
    padding:6px 10px;
    border:1px solid #ddd;
    border-radius:4px;
    margin-left:10px;
}

.email-stats{
    display:flex;
    gap:30px;
    font-size:13px;
    margin-bottom:20px;
    color:#555;
}

.email-item{
    display:flex;
    gap:15px;
    padding:15px;
    border:1px solid #eee;
    border-radius:6px;
    margin-bottom:15px;
    background:#fff;
}

.avatar{
    width:40px;
    height:40px;
    border-radius:50%;
    background:#b0008e;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
}

.email-details{
    flex:1;
}

.email-top{
    display:flex;
    justify-content:space-between;
    font-size:14px;
}

.email-subject{
    font-weight:600;
    margin:5px 0;
}

.email-preview{
    font-size:13px;
    color:#666;
    margin-bottom:8px;
}

.email-tags{
    display:flex;
    gap:8px;
    flex-wrap:wrap;
}

.tag{
    background:#eee;
    padding:4px 8px;
    border-radius:20px;
    font-size:12px;
}

.high{
    background:#ffe3e3;
}
.medium{
    background:#fff4cc;
}
.progress{
    background:#dbeafe;
}
.open{
    background:#e0f2fe;
}
.new{
    background:#f0abfc;
    padding:3px 8px;
    border-radius:20px;
    font-size:11px;
    margin-left:8px;
}

.time{
    font-size:12px;
    color:#777;
}
