<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radio Select</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <span class="icon">❖</span>
      Radio Selected
    </div>

    <div class="radio-box">
      <!-- Option 1 -->
      <label class="radio-option">
        <input type="radio" name="choice" value="1" />
        <span class="custom-radio"></span>
      </label>

      <!-- Option 2 -->
      <label class="radio-option">
        <input type="radio" name="choice" value="2" />
        <span class="custom-radio"></span>
      </label>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
