.rs-wrapper {
  text-align: center;
}

.rs-title {
  margin-bottom: 20px;
  font-size: 20px;
  color: #b983ff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Purple dashed container */
.rs-box {
  border: 3px dashed #8a2be2;
  border-radius: 25px;
  padding: 70px 80px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
}

/* Make label clickable */
.rs-option {
  position: relative;
  cursor: pointer;
}

/* Hide real radio but keep it clickable */
.rs-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 55px;
  height: 55px;
}

/* Custom circle */
.rs-custom-radio {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 4px solid #8a2be2;
  background: white;
  transition: 0.3s ease;
}

/* Selected state */
.rs-input:checked + .rs-custom-radio {
  background: #a100ff;
  border-color: #a100ff;
  box-shadow: 0 0 18px #a100ff88;
}
