* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0e0e0f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {
  text-align: center;
}

.title {
  margin-bottom: 20px;
  font-size: 20px;
  color: #b983ff;
}

.radio-box {
  border: 3px dashed #8a2be2;
  border-radius: 25px;
  padding: 70px 80px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
}

/* IMPORTANT FIX */
.radio-option {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hide default radio but keep clickable */
.radio-option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Custom circle */
.custom-radio {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 4px solid #8a2be2;
  background: white;
  transition: 0.3s ease;
}

/* When selected */
.radio-option input:checked + .custom-radio {
  background: #a100ff;
  border-color: #a100ff;
  box-shadow: 0 0 18px #a100ff88;
}
