body {
  margin: 0;
  background: #0e0e0f;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Title */
.title {
  color: #c084fc;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
}

/* Box with dashed purple border */
.toggle-box {
  border: 3px dashed #7c3aed;
  border-radius: 25px;
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
}

/* Toggle container */
.toggle {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 45px;
}

/* Hide default checkbox */
.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider background */
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #bfbfbf;
  border-radius: 50px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

/* Circle knob */
.slider::before {
  position: absolute;
  content: "";
  height: 37px;
  width: 37px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

/* ON State */
.toggle input:checked + .slider {
  background: linear-gradient(90deg, #a100ff, #ff00c8);
}

.toggle input:checked + .slider::before {
  transform: translateX(45px);
}
