.ts-title {
  color: #c084fc;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
}

.ts-box {
  border: 3px dashed #7c3aed;
  border-radius: 25px;
  padding: 60px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ts-toggle {
  position: relative;
  width: 90px;
  height: 45px;
}

.ts-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.ts-slider {
  position: absolute;
  cursor: pointer;
  background-color: #bfbfbf;
  border-radius: 50px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.ts-slider::before {
  position: absolute;
  content: "";
  height: 37px;
  width: 37px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.ts-toggle input:checked + .ts-slider {
  background: linear-gradient(90deg, #a100ff, #ff00c8);
}

.ts-toggle input:checked + .ts-slider::before {
  transform: translateX(45px);
}
