<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toggle Button UI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="wrapper">
    <div class="title">
      <span class="icon">❖</span>
      Toggle Button
    </div>

    <div class="toggle-box">

      <!-- OFF Toggle -->
      <label class="toggle">
        <input type="checkbox" />
        <span class="slider"></span>
      </label>

      <!-- ON Toggle -->
      <label class="toggle">
        <input type="checkbox" checked />
        <span class="slider"></span>
      </label>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
