<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule Email Campaign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h2>Schedule Email Campaign</h2>

    <div class="section">
        <h4>Sending Options</h4>

        <div class="form-row">
            <div class="form-group">
                <label>Date</label>
                <div class="input-box">
                    <input type="date" value="2024-01-25">
                    <span class="icon"></span>
                </div>
            </div>

            <div class="form-group">
                <label>Time</label>
                <div class="input-box">
                    <input type="time" value="09:00">
                    <span class="icon"></span>
                </div>
            </div>

            <div class="form-group">
                <label>Time Zone</label>
                <div class="input-box">
                    <select>
                        <option>(GMT +5:30 IST)</option>
                        <option>(GMT +0 UTC)</option>
                        <option>(GMT -5 EST)</option>
                    </select>
                    <span class="icon"></span>
                </div>
            </div>
        </div>

        <div class="btn-wrapper">
            <button class="schedule-btn" id="scheduleBtn">
    Schedule →
</button>

        </div>
    </div>

    <div class="divider"></div>

    <div class="section throttle-section">
        <div class="throttle-header">
            <h4>Email Throttling</h4>

            <label class="switch">
                <input type="checkbox" id="toggleThrottle">
                <span class="slider"></span>
            </label>
        </div>

        <div class="throttle-box" id="throttleBox">
            Limit sending rate to avoid triggering spam filters.
            Recommended for large campaigns (1000+ recipients).
        </div>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
