body {
    background: #1f1f1f;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 40px;
}

.container {
    background: #e9e9e9;
    padding: 30px;
    border-radius: 6px;
    max-width: 900px;
    margin: auto;
}

h2 {
    margin-top: 0;
    color: #333;
    font-weight: 600;
}

.section {
    margin-top: 20px;
}

h4 {
    margin-bottom: 15px;
    color: #555;
    font-weight: 600;
}

.form-row {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.form-group {
    width: 28%;   
}

label {
    font-size: 13px;
    color: #777;
    display: block;
    margin-bottom: 6px;
}

.input-box {
    position: relative;
}

.input-box input,
.input-box select {
    width: 100%;
    padding: 10px 35px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    font-size: 14px;
    outline: none;
}

.icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    opacity: 0.6;
}

.btn-wrapper {
    text-align: center;
    margin-top: 25px;
}

.schedule-btn {
    background: #c2187a;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.schedule-btn:hover {
    background: #a91567;
}

.divider {
    height: 1px;
    background: #d2d2d2;
    margin: 30px 0;
}



.throttle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.throttle-box {
    margin-top: 15px;
    padding: 15px;
    background: #dddddd;
    border-radius: 4px;
    font-size: 13px;
    color: #666;
}



.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 22px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #c2187a;
}

input:checked + .slider:before {
    transform: translateX(20px);
}
