* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: #f5f5f5;
  height: 100vh;
  overflow: hidden;
}

.app {
  display: flex;
  height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: #9b007a;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 25px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 6px;
}

.nav-item.active {
  background: #b23a9e;
}

.icon {
  width: 16px;
  height: 16px;
  border: 2px solid white;
  border-radius: 3px;
}

/* MAIN */
.main {
  flex: 1;
  padding: 20px;
  overflow: hidden;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btn.primary {
  background: #9b007a;
  color: white;
}

.card {
  margin-top: 15px;
  border: 3px solid #9b007a;
  border-radius: 10px;
  padding: 15px;
  background: white;
  height: calc(100vh - 110px);
  overflow: hidden;
}

.section {
  margin-bottom: 15px;
}

.export-options {
  display: flex;
  gap: 15px;
}

.export-box {
  flex: 1;
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 8px;
}

.filters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

select {
  padding: 6px;
}

.fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.export-summary {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #eee;
}

.export-summary h4 {
  margin: 0 0 12px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 8px;
}

.summary-label {
  font-size: 13px;
  color: #777;
}

.summary-value {
  font-size: 13px;
  font-weight: 600;
  color: #000;
}

/* EXPORT FORMAT CARDS */
.export-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.export-card {
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background: #fff;
  transition: border 0.2s ease;
}

.export-card.active {
  border: 2px solid #9b007a;
}

.export-left {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.export-left input {
  accent-color: #9b007a;
  margin-top: 4px;
}

.export-text h5 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.export-text p {
  margin: 3px 0 0;
  font-size: 12px;
  color: #777;
}

.file-icon {
  width: 18px;
  height: 22px;
  border: 2px solid #aaa;
  border-radius: 3px;
  position: relative;
}

.file-icon::after {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  width: 6px;
  height: 6px;
  border-top: 2px solid #aaa;
  border-right: 2px solid #aaa;
}
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-group label {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}
