<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20px Checkbox UI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <span class="icon">❖</span>
      Checkbox Checked
    </div>

    <div class="checkbox-box">
      <label class="checkbox-option">
        <input type="checkbox" value="1" />
        <span class="custom-checkbox"></span>
      </label>

      <label class="checkbox-option">
        <input type="checkbox" value="2" />
        <span class="custom-checkbox"></span>
      </label>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
