.mc-title {
  margin-bottom: 20px;
  font-size: 18px;
  color: #b983ff;
  text-align: center;
}

.mc-box {
  border: 3px dashed #8a2be2;
  border-radius: 20px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.mc-option {
  position: relative;
  cursor: pointer;
}

.mc-input {
  position: absolute;
  opacity: 0;
}

.mc-checkbox {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background: white;
  border: 2px solid #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mc-checkbox::after {
  content: "✔";
  font-size: 14px;
  color: #0e1a2b;
  display: none;
}

.mc-input:checked + .mc-checkbox::after {
  display: block;
}
