body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(to right, #0f0f12, #1a1a1f);
    color: #d1d5db;
}

.wrapper {
    width: 90%;
    max-width: 1100px;
    margin: 60px auto;
}

.title {
    color: #c084fc;
    font-weight: 600;
    margin-bottom: 20px;
}

.box {
    border: 2px dashed #a855f7;
    border-radius: 10px;
    padding: 40px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
}

.left {
    width: 80%;
}

.heading {
    font-size: 18px;
    font-weight: 600;
    color: #cbd5e1;
    margin-bottom: 15px;
}

.desc {
    background: #e5e7eb;
    color: #374151;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    background-color: #9ca3af;
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    top: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked + .slider {
    background-color: #d1007a;
}

input:checked + .slider:before {
    transform: translateX(24px);
}
