<!DOCTYPE html>
<html>
<head>
    <title>Throttling Section</title>
    <link rel="stylesheet" href="throttling.css">
</head>
<body>

<div class="wrapper">

    <div class="title">
        ✦ Throttling Section
    </div>

    <div class="box">
        <div class="row">
            <div class="left">
                <div class="heading">Email Throttling</div>
                <div class="desc">
                    Limit sending rate to avoid triggering spam filters. Recommended for large campaigns (1000+ recipients).
                </div>
            </div>

            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        
        <div class="row">
            <div class="left">
                <div class="heading">Email Throttling</div>
                <div class="desc">
                    Limit sending rate to avoid triggering spam filters. Recommended for large campaigns (1000+ recipients).
                </div>
            </div>

            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
            </label>
        </div>
    </div>
</div>

<script src="throttling.js"></script>
</body>
</html>
