.sc-title {
  margin-bottom: 20px;
  font-size: 18px;
  color: #b983ff;
  text-align: center;
}

.sc-box {
  border: 3px dashed #8a2be2;
  border-radius: 20px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.sc-option {
  position: relative;
  cursor: pointer;
}

.sc-input {
  position: absolute;
  opacity: 0;
}

.sc-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background: white;
  border: 2px solid #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sc-checkbox::after {
  content: "✔";
  font-size: 12px;
  color: #0e1a2b;
  display: none;
}

.sc-input:checked + .sc-checkbox::after {
  display: block;
}
