body {
  background: #0e0e0f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.title {
  margin-bottom: 20px;
  font-size: 18px;
  color: #b983ff;
  text-align: center;
}

.checkbox-box {
  border: 3px dashed #8a2be2;
  border-radius: 20px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.checkbox-option {
  position: relative;
  cursor: pointer;
}

.checkbox-option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* SMALL CHECKBOX */
.custom-checkbox.small {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background: white;
  border: 2px solid #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Tick mark */
.custom-checkbox.small::after {
  content: "✔";
  font-size: 12px;
  color: #0e1a2b;
  display: none;
}

.checkbox-option input:checked + .custom-checkbox.small::after {
  display: block;
}
