<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Star Toggle</title>

<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 30% 20%, #1b1b1b, #0a0a0a);
    font-family: Arial, sans-serif;
  }

  .container {
    position: relative;
  }

  .label {
    position: absolute;
    top: -35px;
    left: 5px;
    color: #c084fc;
    font-size: 14px;
  }

  .toggle-box {
    width: 260px;
    height: 480px;
    border: 3px dashed #7c3aed;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 25px rgba(124, 58, 237, 0.35);
  }

  .star {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 70px;
    transition: all 0.3s ease;
    opacity: 0.2;
  }

  .star-top {
    top: 28%;
    color: white;
  }

  .star-bottom {
    bottom: 28%;
    color: black;
    text-shadow: 0 0 6px #000;
  }

  .star.active {
    opacity: 1;
    transform: translateX(-50%) scale(1.1);
  }
</style>
</head>

<body>

<div class="container">
  <div class="label">✦ Toggle Button</div>

  <div class="toggle-box" id="toggleBox">
    <div class="star star-top" id="topStar">★</div>
    <div class="star star-bottom active" id="bottomStar">★</div>
  </div>
</div>

<script>
  const toggleBox = document.getElementById("toggleBox");
  const topStar = document.getElementById("topStar");
  const bottomStar = document.getElementById("bottomStar");

  let isTopActive = false;

  toggleBox.addEventListener("click", () => {
    isTopActive = !isTopActive;

    if (isTopActive) {
      topStar.classList.add("active");
      bottomStar.classList.remove("active");
    } else {
      topStar.classList.remove("active");
      bottomStar.classList.add("active");
    }
  });
</script>

</body>
</html>
