.sidebar {
  width: 260px;
  background: #ffffff;
  border-right: 1px solid #e5e5e5;
  padding: 16px;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  color: #a0127a;
  margin-bottom: 20px;
}

.sidebar-section {
  margin-bottom: 18px;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  margin-bottom: 8px;
}

.section-content {
  padding-left: 8px;
}

.sidebar-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  font-size: 13px;
  color: #555;
  border-radius: 6px;
  cursor: pointer;
}

.sidebar-item:hover {
  background: #f4f4f4;
}

.count {
  background: #f0f0f0;
  color: #555;
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 12px;
}

.sidebar-item.active,
.sidebar-item.active .count {
  background: #fde6f3;
  color: #a0127a;
}

.main {
  flex: 1;
  padding: 24px;
  background: #fafafa;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
  }
}
.filters {
  display: flex;
  gap: 12px;
  margin: 20px 0;
  align-items: center;
  flex-wrap: wrap;
  overflow: visible; 
}

.search.small input {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  width: 180px;
}

.filters select {
  padding: 8px 12px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;

  appearance: auto;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  pointer-events: auto;
  position: relative;
  z-index: 10;
}

.filters select:focus {
  outline: none;
  border-color: #a0127a;
  box-shadow: 0 0 0 1px rgba(160, 18, 122, 0.2);
}
