<!DOCTYPE html>
<html>
<head>
  <title>Automation Logs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

</head>
<body>

<div class="app">

  <aside class="sidebar">
    <div class="logo">BizConnect CRM</div>
    <ul>
  <li><i class="fas fa-chart-line"></i> Dashboard</li>
  <li><i class="fas fa-user-plus"></i> Leads</li>
  <li><i class="fas fa-address-book"></i> Contacts</li>
  <li><i class="fas fa-handshake"></i> Deals</li>
  <li><i class="fas fa-calendar-check"></i> Activities</li>
  <li class="active"><i class="fas fa-envelope"></i> Email</li>
  <li><i class="fas fa-chart-pie"></i> Reports</li>
  <li><i class="fas fa-calendar-alt"></i> Calendar</li>
  <li><i class="fas fa-cog"></i> Settings</li>
</ul>
  </aside>


  <aside class="email-sidebar">
  <div class="email-header">
    <span>Email</span>
    <div class="view-dropdown">
      <button id="viewBtn">View ▾</button>
      <ul id="viewMenu" class="view-menu">
        <li>All Emails</li>
        <li>Unread</li>
        <li>Starred</li>
        <li>Archived</li>
      </ul>
    </div>
  </div>

  <button class="compose">+ Compose Email</button>

    <div class="section">
  <div class="section-header" id="emailToggle">
    <p class="toggle" data-target="emailMenu">Email <i class="fas fa-chevron-down"></i></p>
<ul id="emailMenu">

  <ul  id="emailMenu">
    <li><i class="fas fa-inbox"></i> Inbox <span>14</span></li>
    <li><i class="fas fa-paper-plane"></i> Sent <span>14</span></li>
    <li><i class="fas fa-file-alt"></i> Drafts <span>14</span></li>
    <li><i class="fas fa-layer-group"></i> Templates <span>14</span></li>
    <li><i class="fas fa-clock"></i> Scheduled <span>14</span></li>
  </ul>
</div>

    <div class="section">
      <p class="toggle" data-target="automationMenu">Automation <i class="fas fa-chevron-down"></i></p>
<ul id="automationMenu">
      <ul>
        <li>Send Bulk Email<span>14</span></li>
        <li class="active">Automation Logs <span>14</span></li>
      </ul>
    </div>
    <div class="section">
      <p class="toggle" data-target="labelsMenu">Labels <i class="fas fa-chevron-down"></i></p>
      <ul class="labels" id="labelsMenu">
  <li><span class="dot blue"></span>Delivered <span>14</span></li>
  <li><span class="dot green"></span>Opened <span>21</span></li>
  <li><span class="dot red"></span>Clicked <span>8</span></li>
  <li><span class="dot orange"></span>Bounced <span>5</span></li>
  <li><span class="dot yellow"></span>Failed <span>3</span></li>
  <li><span class="dot purple"></span>Follow Up <span>12</span></li>
  <li><span class="dot teal"></span>Proposal <span>6</span></li>
  <li><span class="dot pink"></span>Support <span>9</span></li>
</ul>
    </div>
  </aside>


  <main class="main">
<div class="topbar">
  <h2 class="page-title">Automation Logs</h2>
  <div class="top-actions">
    <input class="search-box" placeholder="Search emails...">
    <div class="right-panel">
      <div class="icon-row">
        <div class="icon-btn"><i class="fas fa-bell"></i></div>
        <div class="icon-btn"><i class="fas fa-user-circle"></i></div>
      </div>
      <div class="btn-row">
        <button><i class="fas fa-sync-alt"></i> Refresh</button>
        <button><i class="fas fa-download"></i> Export</button>
      </div>
    </div>
  </div>
</div>

    <div class="stats">
      <div class="stat"><p>Total Executed</p><h3>3,842</h3><span>Last 30 days</span></div>
      <div class="stat"><p>Successful</p><h3>3,654 <b class="green">95%</b></h3><span>Last 30 days</span></div>
      <div class="stat"><p>Failed</p><h3>142 <b class="red">4%</b></h3><span>Last 30 days</span></div>
      <div class="stat"><p>Pending</p><h3>46</h3><span>Currently queued</span></div>
    </div>
    <div class="filters">
      <input placeholder="Search logs...">
      <select>
  <option>All Automations</option>
  <option>Welcome Series</option>
  <option>Lead Nurture</option>
  <option>Follow-up Campaign</option>
  <option>Re-engagement</option>
  <option>Product Launch</option>
</select>
      <select>
  <option>All Status</option>
  <option>Success</option>
  <option>Failed</option>
  <option>Pending</option>
  <option>Bounced</option>
  <option>Opened</option>
  <option>Clicked</option>
</select>
     <select>
  <option>Today</option>
  <option>Yesterday</option>
  <option>Last 7 Days</option>
  <option>Last 14 Days</option>
  <option>Last 30 Days</option>
  <option>This Month</option>
  <option>Last Month</option>
</select>
    </div>

    <div class="action-bar">
      <div class="left-actions">
  <button><i class="fas fa-rotate-right"></i></button>
  <button><i class="fas fa-folder-open"></i></button>
  <button><i class="fas fa-trash"></i></button>
</div>
      <div class="pagination">
        Showing 1-12 of 24 emails
        <button><i class="fas fa-chevron-left"></i></button>
<button class="active">1</button>
<button>2</button>
<button>3</button>
<button><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>

<table class="logs-table">
  <thead>
    <tr>
      <th>Timestamp</th>
      <th>Automation Template</th>
      <th>Trigger Event</th>
      <th>Recipient</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="tableBody"></tbody>
</table>

  </main>
</div>
<script src="script.js"></script>
</body>
</html>
