*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Segoe UI
}

body{
  background:#f4f6f9
}

.app{
  display:flex;
  height:100vh
}


.sidebar{
  width:220px;
  background:white;
  color:#141314;
  padding:20px
}

.sidebar .logo{
  font-size:18px;
  font-weight:600;
  margin-bottom:20px
}

.sidebar ul{
  list-style:none
}

.sidebar li{
  padding:10px;
  border-radius:6px;
  cursor:pointer
}

.sidebar li.active,
.sidebar li:hover{
  background:#9f0d82
}


.email-sidebar{
  width:260px;
  background:#fff;
  border-right:1px solid #ddd;
  padding:15px;
  overflow:auto
}

.compose{
  background:#d946ef;
  color:#fff;
  border:none;
  padding:10px;
  border-radius:6px;
  width:100%;
  margin-bottom:15px
}

.section p{
  font-size:12px;
  color:#777;
  margin:10px 0
}

.section ul{
  list-style:none
}

.section li{
  padding:8px;
  border-radius:6px;
  display:flex;
  justify-content:space-between
}

.section li.active{
  background:#fce7f3;
  color:#be185d;
  font-weight:600
}

.section li:hover{
  background:#f3f4f6
}

.dot{
  width:8px;
  height:8px;
  border-radius:50%;
  display:inline-block;
  margin-right:8px
}

.blue{
  background:#3b82f6
}
.green{
  background:#22c55e
}
.red{
  background:#ef4444
}

.orange{
  background:#f97316
}
.yellow{
  background:#eab308
}
.purple{
  background:#8b5cf6
}
.teal{
  background:#14b8a6
}
.pink{
  background:#ec4899
}


.main{
  flex:1;
  padding:20px;
  overflow:auto
}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:15px
}

.top-actions input{
  padding:8px;
  border-radius:6px;
  border:1px solid #ccc
}

.top-actions button{
  padding:8px 12px;
  border-radius:6px;
  border:1px solid #ccc;
  background:#fff
}

.stats{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:15px;
  margin-bottom:15px
}

.stat{
  background:#fff;
  padding:15px;
  border-radius:8px;
  border:1px solid #eee
}

.green{
  color:rgb(17, 18, 17)
}
.red{
  color:rgb(18, 17, 17)
}


.filters{
  display:flex;
  gap:10px;
  margin-bottom:10px
}

.filters input,
.filters select{
  padding:8px;
  border-radius:6px;
  border:1px solid #ccc
}


.action-bar{
  background:#a00084;
  color:#fff;
  padding:10px;
  border-radius:8px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px
}

.action-bar button{
  background:#fff;
  border:none;
  padding:6px 10px;
  border-radius:4px;
  margin:0 3px
}

.pagination .active{
  background:#d946ef;
  color:#fff
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 14px;
  min-height: 150px;
}

.card h4{
  margin-bottom:5px
}

.status{
  font-size:12px;
  background:#e6f7ed;
  color:#16a34a;
  padding:3px 8px;
  border-radius:12px;
  display:inline-block;
  margin-bottom:8px
}

.user{
  display:flex;
  gap:10px;
  align-items:center;
  margin-top:10px
}

.avatar{
  width:32px;
  height:32px;
  border-radius:50%;
  background:#111;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px
}

.sidebar li i {
  margin-right: 10px;
  width: 18px;
}
.email-sidebar li i {
  margin-right: 10px;
  width: 16px;
}
.icon-btn {
  background:#fff;
  border:1px solid #ccc;
  padding:8px 10px;
  border-radius:6px;
  cursor:pointer;
}
.icon-btn i { font-size:14px; }
.card-top {
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.card-icons i {
  font-size:12px;
  margin-left:8px;
  color:#888;
  cursor:pointer;
}
.card-icons i:hover { color:#000; }
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.card-actions i {
  font-size: 13px;
  margin-left: 10px;
  color: #6b7280;
  cursor: pointer;
}

.card-actions i:hover {
  color: #111;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th {
  text-align: left;
  font-size: 13px;
  padding: 12px;
  background: #f4f6f8;
  color: #555;
}

td {
  padding: 14px 12px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

td small {
  color: #888;
  font-size: 12px;
}

.status-pill {
  background: #e6f4ea;
  color: #1e7e34;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.actions i {
  margin-right: 15px;
  cursor: pointer;
  color: #666;
}

.actions i:hover {
  color: #000;
}

.top-actions{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:nowrap;  
}
.icon-btn{
  width:38px;
  height:38px;
  padding:0;
  display:flex;
  align-items:center;
  justify-content:center;
}
.top-actions input{
  width:200px;   
}
.top-actions{
  display:flex;
  justify-content:flex-end;
  align-items:flex-start;
  gap:15px;
}

.search-box{
  width:220px;
  padding:8px;
  border-radius:6px;
  border:1px solid #ccc;
}

.right-panel{
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  gap:8px;
}

.icon-row{
  display:flex;
  gap:8px;
}

.btn-row{
  display:flex;
  gap:8px;
}

.icon-btn{
  width:38px;
  height:38px;
  display:flex;
  align-items:center;
  justify-content:center;
  border:1px solid #ccc;
  border-radius:6px;
  background:#fff;
  cursor:pointer;
}

.btn-row button{
  padding:8px 12px;
  border-radius:6px;
  border:1px solid #ccc;
  background:#fff;
  cursor:pointer;
}
.email-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
  font-weight:600;
}

.view-dropdown{
  position:relative;
}

#viewBtn{
  background:#fff;
  border:1px solid #ccc;
  padding:5px 10px;
  border-radius:6px;
  cursor:pointer;
  font-size:12px;
}

.view-menu{
  display:none;
  position:absolute;
  right:0;
  top:36px;
  background:#fff;
  border:1px solid #ddd;
  border-radius:6px;
  width:130px;
  box-shadow:0 4px 10px rgba(0,0,0,0.08);
  list-style:none;
  padding:5px 0;
  z-index:10;
}

.view-menu li{
  padding:8px 12px;
  font-size:13px;
  cursor:pointer;
}

.view-menu li:hover{
  background:#f3f4f6;
}
.toggle{
  display:flex;
  justify-content:space-between;
  align-items:center;
  cursor:pointer;
}

.toggle i{
  font-size:12px;
  transition:0.3s;
}

.list-view {
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:8px;
  overflow:hidden;
}

.logs-table {
  width:100%;
  border-collapse:collapse;
}

.logs-table th {
  background:#f3f4f6;
  text-align:left;
  padding:12px;
  font-size:13px;
  color:#555;
  border-bottom:1px solid #e5e7eb;
}

.logs-table td {
  padding:12px;
  font-size:14px;
  border-bottom:1px solid #eee;
}

.logs-table tr:hover {
  background:#f9fafb;
}

.logs-table small {
  color:#777;
  font-size:12px;
}

.status.success {
  background:#e6f7ed;
  color:#16a34a;
  padding:4px 10px;
  border-radius:12px;
  font-size:12px;
}

.logs-table td i {
  margin-right:10px;
  color:#6b7280;
  cursor:pointer;
}

.logs-table td i:hover {
  color:#111;
}
