*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Inter',sans-serif;
}

body{background:#e281d7}
.app{display:flex;height:100vh}

.sidebar {
  width: 240px;
  background: linear-gradient(to bottom, #ffb3e6, #ffd1f0);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  background: #a0007d;
  color: white;
  font-size: 22px;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}

.sidebar-menu {
  list-style: none;
  padding: 15px;
}

.sidebar-menu .section {
  font-size: 12px;
  color: #555;
  margin: 18px 10px 6px;
  font-weight: 600;
}


.sidebar-menu li {
    margin: 5px 0;
}

.sidebar-menu li a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 15px;
}

.sidebar-menu li a:hover {
  background: #ffffff;
}


.sidebar-menu li.active a {
  background: #e6dbe4;
  font-weight: 600;
}



.main{
  flex:1;
  background:#ffffff;
  display:flex;
  flex-direction:column;
}


.topbar {
  display: flex;
  align-items: center;
  justify-content: center; /* keeps search perfectly centered */
  padding: 10px 20px;
  position: relative;
}

/* hamburger */
.menu-icon {
  position: absolute;
  left: 20px;
  font-size: 20px;
  cursor: pointer;
}

/* right side */
.top-right {
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 12px; /* tighter spacing */
}

/* bell slightly left */
.bell {
  margin-right: 4px;
  cursor: pointer;
}

/* profile layout */
.profile {
  display: flex;
  align-items: center;
  gap: 6px;
}

.username {
  font-size: 14px;
  font-weight: 500;
}

.search{
  width:40%;
}

.search input{
  width:100%;
  padding:8px 15px;
  border-radius:20px;
  border:1px solid #aaa;
}

.top-right{
  position:absolute;
  right:20px;
  display:flex;
  align-items:center;
  gap:15px;
}

.avatar{
  width:28px;
  height:28px;
  border-radius:50%;
  background:#ccc;
}
.header {
  padding: 10px 20px;   /* reduced top & bottom space */
  border-bottom: 1px solid #ddd;
}



.view-buttons{
  display:flex;
  gap:8px;
  align-items:center;
}

.view-buttons .active{
  background:#1e88e5;
  color:#fff;
}

.new-btn{
  margin-left:auto;
  background:#1e88e5;
  color:#fff;
  border:none;
  padding:6px 12px;
  border-radius:4px;
}

.filters{
  display:flex;
  justify-content:center;
  gap:20px;
  margin-top:12px;
}


.active-filter{
  background:#1e88e5;
  color:#fff;
  padding:4px 10px;
  border-radius:4px;
}

.calendar-wrapper{
  position:relative;
  padding:10px 20px 20px;
  flex:1;
  display:flex;
  flex-direction:column;
}

.calendar-header{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:20px;
  margin-bottom:10px;
}

.calendar-header button{
  padding:6px 10px;
  border:none;
  background:#eee;
  border-radius:6px;
  cursor:pointer;
}

.days{
  display:grid;
  grid-template-columns:repeat(7,1fr);
  text-align:center;
  font-weight:600;
  margin-bottom:4px;
}


.calendar-grid{
  flex:1;
  display:grid;
  grid-template-columns:repeat(7,1fr);
  grid-template-rows:repeat(5,1fr);
  border:1px solid #ddd;
}

.calendar-day{
  border:1px solid #e5e7eb;
  padding:6px;
  font-size:14px;
  position:relative;
  background:#fff;
  overflow:hidden;
}

.day-number{
  font-size:13px;
  color:#555;
  position:absolute;
  top:6px;
  left:6px;
}


.events-layer{
  position:absolute;
  top: 60px; 
  left:20px;
  right:25px;
  bottom:20px;
  display:grid;
  grid-template-columns:repeat(7,1fr);
  grid-template-rows:repeat(5,1fr);
  pointer-events:none;
}


.event{
  align-self:center ;
  justify-self:center;
  margin-top:0px; 
  width: 85%; 
  height:20px;
  font-size:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:6px;
  padding:0 6px;
  color:#fff;
  font-weight:500;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* COLORS */
.blue{background:#64b5f6}
.teal{background:#4dd0e1}
.green{background:#aed581;color:#000}
.orange{background:#ffb74d;color:#000}
.purple{background:#7986cb}
.pink{background:#f06292}
.darkgreen{background:#66bb6a}
.lightpink{background:#f8c8dc;color:#7a2c4b}

.month-label {
  text-align: center;
  margin-top: 12px;
}

.month-label h2 {
  font-size: 22px;
  font-weight: 600;
  color: #000;
}
.month-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 14px;
}

.month-nav h2 {
  font-size: 22px;
  font-weight: 600;
  color: #000;
}

.nav-btn {
  width: 32px;
  height: 32px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}

.nav-btn:hover {
  background: #f0f0f0;
}
.view-switch {
  display: flex;
  gap: 10px;
  margin: 12px 0;
}

.view-btn {
  padding: 6px 14px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
}

.view-btn.active {
  background: #1e88e5;
  color: #fff;
  border-color: #1e88e5;
}
.month-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  margin-top: 8px;
}

.arrow-btn {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.month-text {
  margin-left: auto;
  font-weight: 600;
  font-size: 16px;
}
